<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<script src="src.js"></script>
		<title>로그인 페이지</title>
	</head>
	<body>
		<div id="container">
			<div id="article">
				Hello!
			</div>
			<div id="idForm" class="form">
				<input placeholder="ID" type="text" />
			</div>
			<div id="pwForm" class="form">
				<input placeholder="PW" type="text" />
			</div>
			<div id="footer">
				<div id="info">
					<a href='#'>회원가입</a>

					<a href='#'>비밀번호 찾기</a>
				</div>
				<div id="submitBtn">
					<button class="btn" type="submit">로그인</button>
				</div>
			</div>
		</div>
	</body>
</html>